# ops_over_hotrod

./: README  pom.xml
src/main/java/org/infinispansupport/hotrodextenssion/: HotrodCacheInterceptor.java  HotrodTransactionsInterceptor.java
src/main/java/org/infinispansupport/hotrodextenssion/tx/: AbstractBatchEnabledRemoteCache.java  BatchEnabledRemoteCache.java
src/main/java/org/infinispansupport/hotrodextenssion/tx/ops/: ClearOperation.java  Operation.java  PutOperation.java  RemoveOperation.java
src/test/java/org/infinispansupport/: TxOverHotrodTest.java
src/test/resources/: ispn-config.xml  log4j.xml
